PORT = 3000

DB_URL = mongodb+srv://finalproject:finalproject@cluster0.msxli66.mongodb.net/finalproject?retryWrites=true&w=majority

CLOUD_NAME = dagubklim
API_KEY = 457256662648356
API-SECRET = fClt__QIWH9QE7pWUgtiZCUwyto

JWT_SECRET = mario22mario22mario22